In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [4]:
tables = pd.read_html(url)

In [5]:
len(tables)

26

In [7]:
tables[1]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000[note 1] – China","37,400,000/13,515,000 – Greater Tokyo Area/Tok..."
1,Africa,44.4,1340,"0211,401,000 – Nigeria","20,076,000/9,500,000 – Greater Cairo/Cairo"
2,Europe,73.4,747,"0146,171,000 – Russia;approx. 110 million in E...","20,004,000/13,200,000 – Moscow metropolitan ar..."
3,Latin America,24.1,653,"0214,103,000 – Brazil","21,650,000/12,252,000 – São Paulo Metro Area/S..."
4,Northern America[note 2],14.9,368,"0332,909,000 – United States","18,819,000/8,804,000 – New York metropolitan a..."
5,Oceania,5,42,"0025,917,000 – Australia","5,367,000 – Sydney"
6,Antarctica,~0,0.004[17],N/A[note 3],"1,258 – McMurdo Station"

In [8]:
tables[2]

  World population milestones in billions (Worldometers estimates)        \
                                                        Population     1
0                                               Year                1804
1                                      Years elapsed                   —


      2     3     4     5     6     7     8     9    10
0  1927  1960  1974  1987  1999  2011  2023  2037  2056
1   123    33    14    13    12    12    12    14    19

In [19]:
top_ten = tables[4]

In [11]:
tables[5]

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   172720000     143998              1199
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8        Haiti    11578000      27065               428
8     9  Netherlands    17720000      41526               427
9    10       Israel     9520000      22072               431

In [12]:
tables[6]

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1376280000,3287240,419,Growing
1,2,Pakistan,228510000,803940,284,Rapidly growing
2,3,Bangladesh,172720000,143998,1199,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[100]
4,5,Philippines,111880000,300000,373,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [13]:
tables[7]

    Year  Population Yearly growth           Density(pop/km2)  \
    Year  Population             %    Number Density(pop/km2)
0   1951  2584034261         1.88%  47603112               17
1   1952  2630861562         1.81%  46827301               18
2   1953  2677608960         1.78%  46747398               18
3   1954  2724846741         1.76%  47237781               18
4   1955  2773019936         1.77%  48173195               19
..   ...         ...           ...       ...              ...
65  2016  7464022000         1.14%  84225000               50
66  2017  7547859000         1.12%  83837000               51
67  2018  7631091000         1.10%  83232000               51
68  2019  7713468000         1.08%  82377000               52
69  2020  7795000000         1.05%  81331000               52

   Urban population
             Number    %
0         775067697  30%
1         799282533  30%
2         824289989  31%
3         850179106  31%
4         877008842  32%
..              ...  ...
65       4060653000  54%
66       4140189000  55%
67       4219817000  55%
68       4299439000  56%
69       4378900000  56%

[70 rows x 7 columns]

In [14]:
tables[8]

,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746
1,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308
2,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561
3,Europe,168,170,178,190,203,276,408,547,675,732,738,740,734,517
4,Latin America[Note 1],40,20,10,16,24,38,74,167,508,577,590,603,784,912
5,Northern America[Note 1],6,3,2,2,7,26,82,172,312,337,345,351,433,398
6,Oceania,3,3,3,2,2,2,6,13,30,34,37,38,57,51

In [15]:
tables[9]

,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,Africa,14.7,17.3,14.9,13.4,10.9,8.8,8.1,8.8,13.0,14.5,14.8,15.2,25.5,23.7
1,Asia,48.2,53.0,57.9,63.5,64.9,64.1,57.4,55.6,61.6,60.4,60.4,60.3,54.2,57.1
2,Europe,28.7,25.8,25.1,20.6,20.8,21.9,24.7,21.7,11.2,10.9,10.7,10.5,7.6,5.3
3,Latin America[Note 1],6.8,3.0,1.4,2.0,2.5,3.0,4.5,6.6,8.5,8.6,8.6,8.6,8.1,9.4
4,Northern America[Note 1],1.0,0.5,0.3,0.3,0.7,2.1,5.0,6.8,5.2,5.0,5.0,5.0,4.5,4.1
5,Oceania,0.5,0.5,0.4,0.3,0.2,0.2,0.4,0.5,0.5,0.5,0.5,0.5,0.6,0.5

In [18]:
tables[12]

   Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
0  2005               6542          –                 6473            –
1  2010               6957        415                 6866          393
2  2015               7380        423                 7256          390
3  2020               7795        415                 7643          380
4  2025               8184        390                 8007          363
5  2030               8549        364                 8341          334
6  2035               8888        339                 8646          306
7  2040               9199        311                 8926          280
8  2045               9482        283                 9180          254
9  2050               9735        253                 9408          228

In [23]:
top_ten = top_ten.dropna(axis=1)

In [27]:
top_ten = top_ten.set_index('Rank')

In [28]:
top_ten

            Country  Population         Date          Source(official or UN)
Rank
1             China  1413239600  14 May 2022   National population clock[91]
2             India  1376278850  14 May 2022   National population clock[92]
3     United States   332678288  14 May 2022   National population clock[93]
4         Indonesia   269603400   1 Jul 2020  National annual projection[94]
5          Pakistan   220892331   1 Jul 2020               UN Projection[95]
6            Brazil   214629702  14 May 2022   National population clock[96]
7           Nigeria   206139587   1 Jul 2020               UN Projection[95]
8        Bangladesh   172715192  14 May 2022   National population clock[97]
9            Russia   146748590   1 Jan 2020    National annual estimate[98]
10           Mexico   127792286   1 Jul 2020  National annual projection[99]

In [31]:
arg = tables[0]
arg

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [36]:
arg = arg.drop(axis=0, index=[10, 11])

In [37]:
arg = arg.drop(axis=1, labels='#')
arg

  Most populous countries  2000  2015 2030[A]
0                China[B]  1270  1376    1416
1                   India  1053  1311    1528
2           United States   283   322     356
3               Indonesia   212   258     295
4                Pakistan   136   208     245
5                  Brazil   176   206     228
6                 Nigeria   123   182     263
7              Bangladesh   131   161     186
8                  Russia   146   146     149
9                  Mexico   103   127     148

In [38]:
arg.to_html(index=False)

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th>Most populous countries</th>\n      <th>2000</th>\n      <th>2015</th>\n      <th>2030[A]</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>China[B]</td>\n      <td>1270</td>\n      <td>1376</td>\n      <td>1416</td>\n    </tr>\n    <tr>\n      <td>India</td>\n      <td>1053</td>\n      <td>1311</td>\n      <td>1528</td>\n    </tr>\n    <tr>\n      <td>United States</td>\n      <td>283</td>\n      <td>322</td>\n      <td>356</td>\n    </tr>\n    <tr>\n      <td>Indonesia</td>\n      <td>212</td>\n      <td>258</td>\n      <td>295</td>\n    </tr>\n    <tr>\n      <td>Pakistan</td>\n      <td>136</td>\n      <td>208</td>\n      <td>245</td>\n    </tr>\n    <tr>\n      <td>Brazil</td>\n      <td>176</td>\n      <td>206</td>\n      <td>228</td>\n    </tr>\n    <tr>\n      <td>Nigeria</td>\n      <td>123</td>\n      <td>182</td>\n      <td>263</td>\n    </tr>\n    <tr>\n      <td>Bangladesh</td>\n      <td>131</td>\n      <td>161</td>\n      <td>186</td>\n    </tr>\n    <tr>\n      <td>Russia</td>\n      <td>146</td>\n      <td>146</td>\n      <td>149</td>\n    </tr>\n    <tr>\n      <td>Mexico</td>\n      <td>103</td>\n      <td>127</td>\n      <td>148</td>\n    </tr>\n  </tbody>\n</table>'

In [39]:
top_ten.to_html(index=False)

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th>Country</th>\n      <th>Population</th>\n      <th>Date</th>\n      <th>Source(official or UN)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>China</td>\n      <td>1413239600</td>\n      <td>14 May 2022</td>\n      <td>National population clock[91]</td>\n    </tr>\n    <tr>\n      <td>India</td>\n      <td>1376278850</td>\n      <td>14 May 2022</td>\n      <td>National population clock[92]</td>\n    </tr>\n    <tr>\n      <td>United States</td>\n      <td>332678288</td>\n      <td>14 May 2022</td>\n      <td>National population clock[93]</td>\n    </tr>\n    <tr>\n      <td>Indonesia</td>\n      <td>269603400</td>\n      <td>1 Jul 2020</td>\n      <td>National annual projection[94]</td>\n    </tr>\n    <tr>\n      <td>Pakistan</td>\n      <td>220892331</td>\n      <td>1 Jul 2020</td>\n      <td>UN Projection[95]</td>\n    </tr>\n    <tr>\n      <td>Brazil</td>\n      <td>214629702</td>\n      <td>14 May 2022</td>\n      <td>National population clock[96]</td>\n    </tr>\n    <tr>\n      <td>Nigeria</td>\n      <td>206139587</td>\n      <td>1 Jul 2020</td>\n      <td>UN Projection[95]</td>\n    </tr>\n    <tr>\n      <td>Bangladesh</td>\n      <td>172715192</td>\n      <td>14 May 2022</td>\n      <td>National population clock[97]</td>\n    </tr>\n    <tr>\n      <td>Russia</td>\n      <td>146748590</td>\n      <td>1 Jan 2020</td>\n      <td>National annual estimate[98]</td>\n    </tr>\n    <tr>\n      <td>Mexico</td>\n      <td>127792286</td>\n      <td>1 Jul 2020</td>\n      <td>National annual projection[99]</td>\n    </tr>\n  </tbody>\n</table>'

In [42]:
import openpyxl as pxl
import xlrd as xd

In [43]:
df = pxl.open('../DATA/my_excel_file.xlsx')
df

In [45]:
df = pd.read_excel('../DATA/my_excel_file.xlsx', sheet_name='First_Sheet')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [47]:
wb = pd.ExcelFile('../DATA/my_excel_file.xlsx')
wb.sheet_names

['First_Sheet']

In [48]:
excel_sheet_dict = pd.read_excel('../DATA/my_excel_file.xlsx', sheet_name=None)
type(excel_sheet_dict)

dict

In [49]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [50]:
excel_sheet_dict.values()

dict_values([    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15])

In [61]:
df['e'] = [6, 9, 6, 9]

In [64]:
df.to_excel('../DATA/sample.xlsx', sheet_name='sample_sheet', index=False)

In [68]:
from sqlalchemy import create_engine
import pymysql

In [ ]:
temp_db = create_engine('sqlite:///:memory;')

In [84]:
engine = create_engine("mariadb+pymysql://root:!Potter123@localhost/testing?charset=utf8mb4")

In [79]:
df = pd.DataFrame(data=np.random.randint(low=0, high=100, size=(5, 5)), 
                  columns=['a', 'b', 'c', 'd', 'e'])
df

    a   b   c   d   e
0  51  57  14  21  68
1  32  97  25   0  60
2  97  26  11  66  80
3  87   6  76  84  31
4  43  13  19  80  96

In [85]:
df.to_sql(name='new_table', con=engine)

5

In [81]:
df

    a   b   c   d   e
0  51  57  14  21  68
1  32  97  25   0  60
2  97  26  11  66  80
3  87   6  76  84  31
4  43  13  19  80  96

In [86]:
import pyodbc

sqlserver = create_engine("mssql+pyodbc://sa:!Potter123@myhost:49242/databasename"
    "?driver=ODBC+Driver+17+for+SQL+Server"
    "&authentication=ActiveDirectoryIntegrated")

In [87]:
df.to_sql(name='new_table', con=sqlserver)

InterfaceError: (pyodbc.InterfaceError) ('IM002', '[IM002] [unixODBC][Driver Manager]Data source name not found and no default driver specified (0) (SQLDriverConnect)')
(Background on this error at: https://sqlalche.me/e/14/rvf5)